<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>{{page.title}}</title>
        <style>
          body {
             background-image: url("img/pexels-eric-anada-1495580.jpg");
             background-size: contain;
             color: green;
             background-attachment: scroll;
          }
         
         article{
             float: right;
             width: 40%;
             margin-left: 14rem;
             margin-right: 1rem;
             margin-top: 5rem;
             padding: 5rem;
             text-align: center;
         }
         #boton {
             margin-left: 15rem;
             margin-right: 17rem;
             margin-top: 1.5rem;
             margin-bottom: 20rem;
             float: right;
         }
         button{
             background-color: lightblue;
             border-radius: 1rem;
             border-width: 1rem;
         }

         #titulo{
             margin-top: 6rem;
             margin-left: 20rem;
             font-family: Courier;
             font-style: oblique;
             animation: efecto_titulo 30s infinite;
         }
         @keyframes efecto_titulo {
             50% {font: 40px bold;
                  font-style: oblique;}
             from {color: #1a66ff; }
             to {color: #0055ff;}
         }
        </style> 
    </head>
    <body>
        <h1 id="titulo">Andrés Blanco Instalaciones</h1>
        <div id="contenido">
           {% block content%} 
            <article>
                {{page.content|safe}}
            </article>
            {% endblock %}
        </div>
        <div id="boton">
            <button type="submit">
                <h4>Ingresá</h4>
                <a href="pages-output/home">
                    <img alt="icono electricidad" src="img/electricity-icon.png" width="100" height="100" />
                </a>
            </button>
        </div>
    </body>
</html>
